VITE_BACKEND_URL=http://127.0.0.1:8000/api/


# pc work 
#VITE_BACKEND_URL=http://192.168.0.166:8000/api/



# pc home
#VITE_BACKEND_URL=http://192.168.1.109:8001/api/

VITE_DATABASE_URL=https://albaraka.fun/api/orders/
VITE_DATABASE_TOKEN=U3wXgPLvreiyv5JRJsxVU4Tlbyakt7MLFzTjWq8DaPjLbGXgbMELK5xsMRqvHcOtc0H2obwVK4OGqJbfsgIo2hgakbxi5Sk4mWRKv1IOYr42qtOiDiyd3f8fexCLe9m




VITE_DATABASE_URL2=https://albaraka.fun/api/orders/update_apport/